import Image from 'next/image'

import React from 'react'

export default function About() {
	return (
		<section className="mb-[100px]">
			<div className="container">
				<h2 className="sm:text-[48px] text-[24px] sm:mb-[20px] mb-[20px]">
					О нас
				</h2>
				<div className='max-w mx-auto max-w-[1920px]'>
					<div className='flex justify-center items-center xl:flex-row flex-col-reverse'>
						<p className='xl:text-[18px] text-[14px] xl:mr-[15px] mr-0'>
							Самая крупная студенческая хоккейная лига Московской области была основана в 2016 году. С тех пор в ней
							приняло участие более 40 команд из различных учебных заведений региона.
							Целью создания лиги было развитие студенческого спорта, привлечение молодёжи к здоровому образу жизни и
							популяризация хоккея среди студентов.
							СХЛ МО проводит регулярный чемпионат, в котором команды играют между собой, а также организует различные
							мероприятия, направленные на повышение уровня мастерства игроков и укрепление командного духа.
							Мы стремимся создать комфортные условия для всех участников лиги, чтобы они могли полностью раскрыть свой
							потенциал и получить максимальную пользу от участия в соревнованиях.
							В СХЛ МО входят команды из разных городов Московской области, таких как Москва, Одинцово, Подольск,
							Серпухов и другие. Лига активно сотрудничает с различными спортивными организациями и клубами, чтобы
							обеспечить высокий уровень проведения соревнований и привлечь новых участников.
							Одной из главных задач СХЛ МО является создание условий для развития молодых талантов и подготовки будущих
							профессиональных спортсменов. Для этого проводятся тренировки и мастер-классы с участием опытных тренеров
							и игроков.
							Лига также уделяет большое внимание социальной ответственности. Мы проводим благотворительные акции и
							мероприятия, направленные на помощь нуждающимся и поддержку спортивных инициатив в регионе.
							Мы гордимся тем, что СХЛ МО стала значимым явлением в мире студенческого спорта и надеемся, что наше дело
							будет продолжать развиваться и привлекать всё больше талантливых игроков и болельщиков.
						</p>
						<div className="md:shrink-0 xl:mb-0 mb-[15px]">
							<Image src={'/about.png'} width={600} height={400} />
						</div>
					</div>
				</div>
			</div>
		</section>
	)
}
